<!DOCTYPE html>
<html>
<head>
 <title>Web Grupo</title>
 <meta charset="utf-8"/>
 <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
 <style>

   *{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     outline:0;
   }

   body{
     background:#ccc;
   }

   h1
   {
     padding-bottom:10px;
   }

   main{
     width:100%;
     display:flex;
     flex-direction:column;
     align-items: flex-start;
     /*flex-wrap: nowrap;*/
   }

   .col-1
   {
     width:100%;
     background:green;
   }

   .col-1 a
   {
      display: block;
   }

   .col-2
   {
     display:flex;
     flex-direction:column;
     width:100%;
   }

   .col-2 .row-1
   {
      background:yellow;
   }

   .col-2 .row-1 p,.col-2 .row-1 img
   {
      display: inline-block;
      vertical-align: top;
   }

   .col-2 .row-2
   {
      background:gray;
   }

   @media screen and (min-width:768px)
   {
     main
     {
       display:flex;
       flex-direction: row;
     }

     .col-1
     {
       width:30%;
     }

     .col-2
     {
      display: flex;
      flex-direction:column;
      width:70%;
      margin-left: 15px;
    }

   }

   @media screen and (min-width:1000px)
   {

     main
     {
       display:flex;
       flex-direction: row;
     }

     .col-1
     {
       width:20%;
     }

     .col-2
     {
      display: flex;
      flex-direction:row;
      width:80%;
      margin-left: 5px;
    }

    .col-2 .row-1
    {
      width:70%;
    }

    .col-2 .row-1 img
    {
      width:200px;
    }

    .col-2 .row-2
    {
      width:30%;
      margin-left: 5px;
    }
  }

 </style>
</head>
<body>
  <header>
     <h1>Site Name</h1>
  </header>
  <main>
    <div class="col-1"><a href="#">link1</a><a href="#">link1</a><a href="#">link1</a></div>
    <div class="col-2">
     <div class="row-1"><h2>Main heading here</h2><p>Texto que aparecera a la izquierda</br> de la imagen con el logo de indra</p><img src="images/logoIndra.jpg" /></div>
     <div class="row-2"><h2>Related Info</h2><p>Texto para rellenar a la ultima capa</p></div>
   </div>
  </main>
  <footer>
  </footer>
</body>
</html>
